DOMAIN_NAME=gfernand.42.fr

WP_TITLE=inception
WP_ADMIN_USER=gfernand
WP_ADMIN_PASSWORD=gFernand123!
WP_ADMIN_EMAIL=gfernand@student.42madrid.com

DB_HOST=mariadb
DB_NAME=maria_db

DB_ROOT_PASSWORD=13579
DB_USER=gonzalo
DB_PASSWORD=123zalo
DB_EMAIL=gonchogfa@gmail.com