DOMAIN_NAME=gfernand.42.fr

DB_NAME=inception
DB_USER=gonzalo
DB_PASSWORD=123zalo
DB_ROOT_PASSWORD=adgjl13579

WP_USER=gfernand
WP_PASSWORD=gFernand123!


- MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
      - MYSQL_DATABASE=${DB_NAME}
      - MYSQL_USER=${DB_USER}
      - MYSQL_PASSWORD=${DB_PASSWORD}



      environment:
      - WORDPRESS_DB_HOST=mariadb
      - WORDPRESS_DB_USER=${WP_USER}
      - WORDPRESS_DB_PASSWORD=${WP_PASSWORD}